# TodoApp

./: INSTALACAO_OPENTELEMETRY.md  README.md  TodoApp.sln  docker-compose.yml
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.json  requests.http
TodoApp.Api/Controllers/: TarefasController.cs  UserController.cs
TodoApp.Api/DTOs/: ErrorResponseDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TarefaResponseDto.cs  UserResponseDto.cs
TodoApp.Api/Extensions/: AuthSetup.cs  ClaimsPrincipalExtensions.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Validators/: CreateTarefaValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: CreateTarefaDto.cs  CreateUserDto.cs
TodoApp.Application/Services/: BcryptPasswordHasher.cs  TarefaService.cs  UserService.cs
TodoApp.Application/Services/Interfaces/: IPasswordHasher.cs  ITarefaService.cs  ITokenService.cs  IUserService.cs
TodoApp.Domain/: StatusTarefa.cs  Tarefa.cs  User.cs
TodoApp.Domain/Repositories/Interfaces/: ITarefaRepository.cs  IUserRepository.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Contexts/: AppDbContext.cs
TodoApp.Infrastructure/Migrations/: 20260121190026_InitialCreate.Designer.cs  20260121190026_InitialCreate.cs  20260123032425_AddRelationshipsAndIndexes.Designer.cs  20260123032425_AddRelationshipsAndIndexes.cs  AppDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: TarefaRepository.cs  UserRepository.cs
TodoApp.Infrastructure/Services/: BcryptPasswordHasher.cs  TokenService.cs
TodoApp.Telemetry/: TodoApp.Telemetry.csproj
TodoApp.Telemetry/Attributes/: TelemetryAttribute.cs
TodoApp.Telemetry/Extensions/: ServiceCollectionExtensions.cs
TodoApp.Telemetry/Interceptors/: TelemetryInterceptor.cs
TodoApp.Telemetry/Utils/: NamingHelper.cs
TodoApp.Telemetry/config/: TelemetrySetup.cs
TodoApp.Telemetry/extension/: TelemetryConfig.cs
